[gd_scene load_steps=2 format=3 uid="uid://bdagh318mdtyf"]

[ext_resource type="AudioStream" uid="uid://il0i8jkbeq2" path="res://menu/music/PitcherPerfectTheme.wav" id="1_sd1k7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_sd1k7")
volume_db = -35.0
autoplay = true
