[gd_scene load_steps=31 format=3 uid="uid://u2dp1l6114pk"]

[ext_resource type="Script" path="res://World.gd" id="1_f75mx"]
[ext_resource type="PackedScene" uid="uid://c8dwnnlhhn27a" path="res://World/base_map.tscn" id="2_7pm26"]
[ext_resource type="PackedScene" uid="uid://kma828pwdjle" path="res://Player/player.tscn" id="3_3yceo"]
[ext_resource type="PackedScene" uid="uid://bb7iovwwrxs64" path="res://World/Actors/Leaderboard/PanelHUD.tscn" id="3_gg1yl"]
[ext_resource type="PackedScene" uid="uid://bb6shdk0blv6i" path="res://World/HUD/hud.tscn" id="4_r08jp"]
[ext_resource type="Script" path="res://helpers/logout.gd" id="5_o71l5"]
[ext_resource type="PackedScene" uid="uid://bbbqn3ivnkm3h" path="res://World/Actors/Poster/poster.tscn" id="5_picxq"]
[ext_resource type="Script" path="res://helpers/elevator.gd" id="6_1s7wi"]
[ext_resource type="PackedScene" uid="uid://iqn08315hsf" path="res://helpers/actionable.tscn" id="7_vhdfk"]
[ext_resource type="PackedScene" uid="uid://burm3cumbtarl" path="res://World/Actors/TopicCheck/TopicCheck.tscn" id="8_ssfie"]
[ext_resource type="Script" path="res://World/Actors/TopicCheck/TopicCheck.gd" id="9_av4dh"]
[ext_resource type="PackedScene" uid="uid://c5rftkrhv5l1f" path="res://World/Actors/IsInteractable/IsInteractable.tscn" id="10_0plad"]
[ext_resource type="Texture2D" uid="uid://cxo46gpvtucun" path="res://Tilemap builder/Interior/Alex_idle_16x16.png" id="11_0wks2"]
[ext_resource type="Script" path="res://World/worldprogress.gd" id="12_7mfus"]
[ext_resource type="Texture2D" uid="uid://c7qy0jm8k6c6n" path="res://frames/Dialog/DialogueBoxSimple.png" id="13_jqk2n"]
[ext_resource type="PackedScene" uid="uid://dvne1bkj5r1c7" path="res://World/Actors/Leaderboard/Leaderboard.tscn" id="14_lwtjk"]
[ext_resource type="Script" path="res://World/Actors/Leaderboard/Leaderboard.gd" id="16_7xfg8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whjfp"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4wme"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m88sd"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnske"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5ies"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj5cw"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj8jv"]
texture = ExtResource("13_jqk2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smmbf"]
texture = ExtResource("13_jqk2n")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttjd6"]
radius = 16.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15wvt"]
size = Vector2(25, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_havpn"]
radius = 18.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvq3y"]
size = Vector2(16, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucide"]
radius = 16.0
height = 46.0

[node name="Base_Map" type="Node2D"]
script = ExtResource("1_f75mx")

[node name="HUD" parent="." instance=ExtResource("4_r08jp")]

[node name="PanelHUD" parent="." instance=ExtResource("3_gg1yl")]

[node name="Progress" type="CanvasLayer" parent="."]
script = ExtResource("12_7mfus")

[node name="Button" type="Button" parent="Progress"]
offset_left = 331.0
offset_right = 360.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0, 0.337255, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_whjfp")
theme_override_styles/hover = SubResource("StyleBoxTexture_s4wme")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m88sd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_cnske")
text = "Progress"
metadata/_edit_use_anchors_ = true

[node name="Logout" type="CanvasLayer" parent="."]
script = ExtResource("5_o71l5")

[node name="Button" type="Button" parent="Logout"]
offset_left = 0.313019
offset_top = 0.426986
offset_right = 29.313
offset_bottom = 16.427
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0, 0.337255, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_w5ies")
theme_override_styles/hover = SubResource("StyleBoxTexture_gj5cw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fj8jv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_smmbf")
text = "Menu"
metadata/_edit_use_anchors_ = true

[node name="Base Map" parent="." instance=ExtResource("2_7pm26")]
position = Vector2(-40, -16)

[node name="Player" parent="." instance=ExtResource("3_3yceo")]
position = Vector2(24, 24)

[node name="Poster" parent="." instance=ExtResource("5_picxq")]
position = Vector2(168, -16)

[node name="Area2D" type="Area2D" parent="Poster"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poster/Area2D"]
position = Vector2(19, 7)
shape = SubResource("CapsuleShape2D_ttjd6")

[node name="Elevator" type="Sprite2D" parent="."]
script = ExtResource("6_1s7wi")

[node name="Actionable" parent="Elevator" instance=ExtResource("7_vhdfk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/Actionable"]
position = Vector2(136.5, -15.5)
shape = SubResource("RectangleShape2D_15wvt")

[node name="TopicCheck" parent="." instance=ExtResource("8_ssfie")]
position = Vector2(221, -59)
script = ExtResource("9_av4dh")

[node name="Area2D" type="Area2D" parent="TopicCheck"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopicCheck/Area2D"]
position = Vector2(51, 31)
shape = SubResource("CapsuleShape2D_havpn")

[node name="Interactable" parent="." instance=ExtResource("10_0plad")]
position = Vector2(188, -39)

[node name="PosterGuy" type="Sprite2D" parent="."]
position = Vector2(187, -11)
texture = ExtResource("11_0wks2")
hframes = 4
frame = 1

[node name="Area2D" type="Area2D" parent="PosterGuy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosterGuy/Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_qvq3y")

[node name="Leaderboard" parent="." instance=ExtResource("14_lwtjk")]
position = Vector2(272, -59)
script = ExtResource("16_7xfg8")

[node name="Area2D" type="Area2D" parent="Leaderboard"]
position = Vector2(65, 32)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaderboard/Area2D"]
position = Vector2(-16, -1)
shape = SubResource("CapsuleShape2D_ucide")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaderboard/Area2D"]
position = Vector2(-16, -1)
shape = SubResource("CapsuleShape2D_ucide")

[node name="Area2D" type="Area2D" parent="Leaderboard"]
position = Vector2(65, 32)
collision_layer = 16
collision_mask = 0

[node name="Leaderboard" parent="." instance=ExtResource("14_lwtjk")]
position = Vector2(272, -59)
script = ExtResource("16_7xfg8")

[connection signal="partsignaller" from="HUD" to="Logout" method="_on_hud_partsignaller"]
[connection signal="partsignaller" from="HUD" to="Poster" method="_on_hud_partsignaller"]
[connection signal="partsignaller" from="HUD" to="Elevator" method="_on_hud_partsignaller"]
[connection signal="pressed" from="Progress/Button" to="Progress" method="_on_button_pressed"]
[connection signal="pressed" from="Logout/Button" to="Logout" method="_on_button_pressed"]
[connection signal="area_entered" from="Poster/Area2D" to="Poster" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Poster/Area2D" to="Poster" method="_on_area_2d_area_exited"]
