[gd_scene load_steps=2 format=3 uid="uid://drhgafdbyaldq"]

[sub_resource type="GDScript" id="GDScript_3hopy"]
script/source = "extends HBoxContainer

@onready var HeartClass = preload(\"res://Player/heartlogo.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func setMaxHearts(max: int):
	for i in range(max):
		var heart = HeartClass.instantiate()
		add_child(heart)

func updateHearts(currentHealth: int):
	var hearts = get_children()
	for i in range(currentHealth):
		hearts[i].update(true)
		
	for i in range(currentHealth, hearts.size()):
		hearts[i].update(false)
"

[node name="HeartBoxContainer" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -360.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
script = SubResource("GDScript_3hopy")
