[gd_scene load_steps=30 format=3 uid="uid://kma828pwdjle"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7n5v5"]
[ext_resource type="Texture2D" uid="uid://3057f3fth87d" path="res://Player/Walk.png" id="2_gv84v"]
[ext_resource type="AudioStream" uid="uid://b2jgkdjuv3t1e" path="res://Player/single-footstep-on-concrete-with-sneaker-shoes-1-wwwfesliyanstudioscom-audiot_0ejT1dNk.mp3" id="3_epeog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj20o"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf40"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tp54"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5u5"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 66, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi72"]
atlas = ExtResource("2_gv84v")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmnw"]
atlas = ExtResource("2_gv84v")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwc0"]
atlas = ExtResource("2_gv84v")
region = Rect2(64, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_llemm"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61le"]
atlas = ExtResource("2_gv84v")
region = Rect2(0, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvd3e"]
atlas = ExtResource("2_gv84v")
region = Rect2(32, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tfe"]
atlas = ExtResource("2_gv84v")
region = Rect2(64, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvqu"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonl0"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq100"]
atlas = ExtResource("2_gv84v")
region = Rect2(64, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rva6d"]
atlas = ExtResource("2_gv84v")
region = Rect2(32, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmt5"]
atlas = ExtResource("2_gv84v")
region = Rect2(0, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncmt"]
atlas = ExtResource("2_gv84v")
region = Rect2(0, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_culmd"]
atlas = ExtResource("2_gv84v")
region = Rect2(32, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cn4"]
atlas = ExtResource("2_gv84v")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsi5"]
atlas = ExtResource("2_gv84v")
region = Rect2(96, 33, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3ucm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj20o")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf40")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tp54")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5u5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_kgi72")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mrmnw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7nwc0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_llemm")
}],
"loop": true,
"name": &"runbottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_g61le")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gvd3e")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_05tfe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_uqvqu")
}],
"loop": true,
"name": &"runleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_lonl0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yq100")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rva6d")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4qmt5")
}],
"loop": true,
"name": &"runright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1ncmt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_culmd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_x1cn4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hcsi5")
}],
"loop": false,
"name": &"runtop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khce2"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ugqi6"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_uti7c"]

[sub_resource type="Animation" id="Animation_x3qm5"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rd747"]
_data = {
"Walk": SubResource("Animation_x3qm5")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
y_sort_enabled = true
position = Vector2(39, 87)
script = ExtResource("1_7n5v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 1)
scale = Vector2(0.625, 0.645161)
sprite_frames = SubResource("SpriteFrames_l3ucm")
animation = &"idle_back"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 6)
shape = SubResource("CapsuleShape2D_khce2")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
metadata/_edit_group_ = true

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
z_index = 1
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_ugqi6")

[node name="OnTouchFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/OnTouchFinder"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_uti7c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rd747")
}

[node name="FootSteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_epeog")
volume_db = -35.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
