[gd_scene load_steps=24 format=3 uid="uid://kma828pwdjle"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7n5v5"]
[ext_resource type="Texture2D" uid="uid://3057f3fth87d" path="res://Player/Walk.png" id="2_26ykg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_131ne"]
atlas = ExtResource("2_26ykg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pen"]
atlas = ExtResource("2_26ykg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvb1l"]
atlas = ExtResource("2_26ykg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dw6"]
atlas = ExtResource("2_26ykg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81exm"]
atlas = ExtResource("2_26ykg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hchf"]
atlas = ExtResource("2_26ykg")
region = Rect2(0, 97, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngl1s"]
atlas = ExtResource("2_26ykg")
region = Rect2(32, 97, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xf6a"]
atlas = ExtResource("2_26ykg")
region = Rect2(64, 97, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oftkh"]
atlas = ExtResource("2_26ykg")
region = Rect2(96, 97, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciggl"]
atlas = ExtResource("2_26ykg")
region = Rect2(0, 65, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm21l"]
atlas = ExtResource("2_26ykg")
region = Rect2(32, 65, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61vt"]
atlas = ExtResource("2_26ykg")
region = Rect2(64, 65, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkln"]
atlas = ExtResource("2_26ykg")
region = Rect2(96, 65, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83a2"]
atlas = ExtResource("2_26ykg")
region = Rect2(0, 34, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3rp"]
atlas = ExtResource("2_26ykg")
region = Rect2(32, 34, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nxo"]
atlas = ExtResource("2_26ykg")
region = Rect2(64, 34, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_efvbt"]
atlas = ExtResource("2_26ykg")
region = Rect2(96, 34, 31, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3ucm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_131ne")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81exm")
}],
"loop": true,
"name": &"runbottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hchf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngl1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oftkh")
}],
"loop": true,
"name": &"runleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm21l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkln")
}],
"loop": true,
"name": &"runright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efvbt")
}],
"loop": true,
"name": &"runtop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khce2"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ugqi6"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_uti7c"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
y_sort_enabled = true
position = Vector2(39, 87)
script = ExtResource("1_7n5v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 2)
sprite_frames = SubResource("SpriteFrames_l3ucm")
animation = &"runright"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 6)
shape = SubResource("CapsuleShape2D_khce2")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
metadata/_edit_group_ = true

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
z_index = 1
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_ugqi6")

[node name="OnTouchFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/OnTouchFinder"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_uti7c")
