<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
</head>
<body>
    <h1>Create Account</h1>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
    <form method="post" action="/create_account">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Create Account">
    </form>
    <p>Already have an account? <a href="/login">Login</a>.</p>
</body>
</html>
