[gd_scene load_steps=3 format=3 uid="uid://bvnk0weomgtap"]

[ext_resource type="Script" path="res://menu/Admin_LeaderboardScreen.gd" id="1_6wlhn"]
[ext_resource type="PackedScene" uid="uid://bbkkqpur3e8md" path="res://menu/LeaderRecord.tscn" id="2_7oeoi"]

[node name="LeaderboardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wlhn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 356.0
offset_bottom = 161.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "View all Scores"

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_right = 348.0
offset_bottom = 126.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2

[node name="LeaderRow" parent="PanelContainer/VBoxContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_7oeoi")]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ExportBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 7.0
offset_right = 350.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 8
text = "Generate CSV"

[node name="HTTPRequest_export" type="HTTPRequest" parent="."]

[connection signal="button_down" from="ExportBtn" to="." method="_on_export_btn_button_down"]
