[gd_scene load_steps=4 format=3 uid="uid://dejk1njfgsc00"]

[ext_resource type="Texture2D" uid="uid://bvqndt2cinf8o" path="res://menu/image/Format.png" id="2_1ee7h"]
[ext_resource type="Texture2D" uid="uid://b03f7f2qa1tl" path="res://menu/image/CSVType.png" id="3_5wiqx"]

[sub_resource type="GDScript" id="GDScript_dlvr3"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	if SeshVar._session:
		var username = SeshVar._session.get(\"username\")
	else:
		SceneTransition.change_scene(\"res://../menu/Login.tscn\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_continue_btn_button_down():
	SceneTransition.change_scene(\"res://menu/Admin_Registration_Batch.tscn\")


func _on_back_btn_button_down():
	SceneTransition.change_scene(\"res://../menu/Admin_LandingPage.tscn\")
"

[node name="Registration" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 361.0
offset_bottom = 180.0
script = SubResource("GDScript_dlvr3")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Instruction" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = 2.0
offset_right = 223.0
offset_bottom = 28.0
text = "Instruction"

[node name="Instruction2" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 174.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 13
text = "Column A: Name
Column B: Email
Column C: Company"

[node name="Instruction3" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 213.0
offset_top = 33.0
offset_right = 332.0
offset_bottom = 59.0
text = "Save file as CSV"

[node name="TextureRect2" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 93.0
offset_right = 155.0
offset_bottom = 144.0
texture = ExtResource("2_1ee7h")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 202.0
offset_top = 95.0
offset_right = 340.0
offset_bottom = 145.0
texture = ExtResource("3_5wiqx")
expand_mode = 1

[node name="ContinueBtn" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 294.0
offset_top = 157.0
offset_right = 355.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 8
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="BackBtn" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 158.0
offset_right = 64.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 8
text = "Back to Menu"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Control/Panel/ContinueBtn" to="Control" method="_on_continue_btn_button_down"]
[connection signal="button_down" from="Control/Panel/BackBtn" to="Control" method="_on_back_btn_button_down"]
