[gd_scene load_steps=3 format=3 uid="uid://t13nepmn3e8u"]

[ext_resource type="Texture2D" uid="uid://ditp4sf8l66nu" path="res://World/HUD/HUD2.png" id="1_pg8dp"]
[ext_resource type="Script" path="res://menu/Next3.gd" id="2_prj8e"]

[node name="instruction" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 362.0
offset_bottom = 181.0
texture = ExtResource("1_pg8dp")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 359.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.2, 0.4, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8, 0.4, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Cyber Defenders: Office Edition"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 226.0
offset_top = 36.0
offset_right = 345.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.8, 0.4, 0, 1)
theme_override_colors/font_shadow_color = Color(0.380392, 0.380392, 0.380392, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 7
text = "Objectives:
1) Learn about Social Engineering
2) Combat Malware Attacks
3) Tackle Phishing Attempts
4) Adhere to Company Policies
5) Earn Points and Achievements"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 53.0
offset_right = 214.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0.501961, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Story:
Assume the role of an office employee.
Interact with colleagues, choose responses wisely, and become the ultimate security champion in this engaging and educational game.
Safeguard the office from cyber threats and master essential security skills on your journey to success!"
autowrap_mode = 2
clip_text = true

[node name="Next" type="Button" parent="."]
offset_left = 309.0
offset_top = 141.0
offset_right = 354.0
offset_bottom = 172.0
text = "Start"
script = ExtResource("2_prj8e")

[connection signal="pressed" from="Next" to="Next" method="back_on_pressed"]
