[gd_scene load_steps=13 format=3 uid="uid://t13nepmn3e8u"]

[ext_resource type="Texture2D" uid="uid://bwbr77naoy7yg" path="res://menu/image/Dungeons-Featured-Image-Elden-Ring-1024x576.jpg" id="1_fearb"]
[ext_resource type="Texture2D" uid="uid://b0o4rbfc0kdlp" path="res://menu/image/icons8-left-arrow-key-64.png" id="2_v2unp"]
[ext_resource type="Texture2D" uid="uid://b5rmlcr26j0y0" path="res://menu/image/icons8-up-arrow-key-64.png" id="3_k17cj"]
[ext_resource type="Texture2D" uid="uid://c80jk8g1ll2do" path="res://menu/image/down.png" id="4_dhuip"]
[ext_resource type="Texture2D" uid="uid://hvt44gidjjos" path="res://menu/image/icons8-right-arrow-key-64.png" id="5_xaek2"]
[ext_resource type="Script" path="res://menu/Back.gd" id="6_io7oo"]
[ext_resource type="Texture2D" uid="uid://drcvyxelo7bko" path="res://frames/angel_run_anim_f0.png" id="7_amgo0"]
[ext_resource type="Texture2D" uid="uid://c5xxxqvpvom63" path="res://frames/angel_run_anim_f1.png" id="8_xe82m"]
[ext_resource type="Texture2D" uid="uid://bdvd0tvtmvdqh" path="res://frames/angel_run_anim_f2.png" id="9_ny68r"]
[ext_resource type="Texture2D" uid="uid://wjl5jvqlr5fc" path="res://frames/angel_run_anim_f3.png" id="10_dpo12"]
[ext_resource type="Script" path="res://menu/PlayerAnimated.gd" id="11_lve2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vd3rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_amgo0")
}, {
"duration": 1.0,
"texture": ExtResource("8_xe82m")
}, {
"duration": 1.0,
"texture": ExtResource("9_ny68r")
}, {
"duration": 1.0,
"texture": ExtResource("10_dpo12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="instruction" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 362.0
offset_bottom = 181.0
texture = ExtResource("1_fearb")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 109.0
offset_top = -7.0
offset_right = 242.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.32549, 0.870588, 0, 1)
theme_override_colors/font_shadow_color = Color(0.278431, 0.388235, 0.960784, 1)
theme_override_font_sizes/font_size = 25
text = "Instruction"

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 81.0
offset_top = 26.0
offset_right = 308.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 7
text = "1.   You start the game with a certain number of lives. 
2.   Each wrong answer will deduct one life.
3.   To answer a question select the correct answer by clicking on it.
4.   Be careful! Once you run out of lives, the game will end."

[node name="Left" type="TextureRect" parent="."]
offset_left = 132.0
offset_top = 146.0
offset_right = 164.0
offset_bottom = 171.0
texture = ExtResource("2_v2unp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 158.0
offset_top = 127.0
offset_right = 190.0
offset_bottom = 152.0
texture = ExtResource("3_k17cj")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 157.0
offset_top = 146.0
offset_right = 189.0
offset_bottom = 171.0
texture = ExtResource("4_dhuip")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 183.0
offset_top = 146.0
offset_right = 215.0
offset_bottom = 171.0
texture = ExtResource("5_xaek2")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 105.0
offset_top = 157.0
offset_right = 146.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 6
text = "Move Left"

[node name="Label2" type="Label" parent="."]
offset_left = 215.0
offset_top = 157.0
offset_right = 256.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 6
text = "Move Right"

[node name="Label3" type="Label" parent="."]
offset_left = 156.0
offset_top = 171.0
offset_right = 197.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 6
text = "Move Down"

[node name="Label4" type="Label" parent="."]
offset_left = 163.0
offset_top = 120.0
offset_right = 204.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 6
text = "Move Up"

[node name="Label5" type="Label" parent="."]
offset_left = 147.0
offset_top = 99.0
offset_right = 207.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.482353, 0.65098, 1, 1)
theme_override_colors/font_shadow_color = Color(0.258824, 0.290196, 0.705882, 1)
theme_override_font_sizes/font_size = 15
text = "Player 1"

[node name="Back" type="Button" parent="."]
offset_left = 9.0
offset_top = 147.0
offset_right = 54.0
offset_bottom = 178.0
text = "Back"
script = ExtResource("6_io7oo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(175, 94.25)
scale = Vector2(1.71875, 1.34375)
sprite_frames = SubResource("SpriteFrames_vd3rf")
frame_progress = 0.374889
speed_scale = 3.0
script = ExtResource("11_lve2g")

[connection signal="pressed" from="Back" to="Back" method="back_on_pressed"]
