[gd_scene load_steps=4 format=3 uid="uid://s3joyis3qqdy"]

[ext_resource type="Script" path="res://menu/Options.gd" id="1_v0kbh"]
[ext_resource type="Texture2D" uid="uid://ditp4sf8l66nu" path="res://World/HUD/HUD2.png" id="2_1gi03"]
[ext_resource type="Script" path="res://menu/Back.gd" id="3_sm76d"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 486.0
offset_bottom = 251.0
script = ExtResource("1_v0kbh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 360.0
offset_bottom = 178.0
texture = ExtResource("2_1gi03")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 49.0
offset_right = 116.0
offset_bottom = 135.0

[node name="Fullscreen" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Fullscreen"

[node name="Maximized" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Maximized"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 45.0
offset_right = 164.0
offset_bottom = 129.0

[node name="FullScreen" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2

[node name="Video" type="Label" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 25.0
offset_right = 115.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 0, 0.717647, 1)
theme_override_colors/font_shadow_color = Color(0.686275, 0, 0, 1)
text = "Video"

[node name="Audio" type="Label" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 25.0
offset_right = 260.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.196078, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.643137, 0, 1)
text = "Audio"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 135.0
offset_right = 64.0
offset_bottom = 166.0
text = "Back"
script = ExtResource("3_sm76d")

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 66.0
max_value = 2.0
step = 0.05
value = 1.0

[connection signal="toggled" from="VBoxContainer2/FullScreen" to="." method="Fullscreen_on_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer2/CheckBox2" to="." method="borderless_on_check_box_2_toggled"]
[connection signal="pressed" from="Button" to="." method="Back_on_button_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
