[gd_scene load_steps=2 format=3 uid="uid://burm3cumbtarl"]

[ext_resource type="Texture2D" uid="uid://bol5fwjt144s4" path="res://World/Actors/TopicCheck/Emotes.png" id="2_5rvvh"]

[node name="Node2D" type="CharacterBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-10.25, 1.225)
scale = Vector2(1.09375, 1.55469)
polygon = PackedVector2Array(48, 8, 64, 8, 64, 24, 48, 24, 48, 8, 48, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, -10)
scale = Vector2(0.54, 0.25)
texture = ExtResource("2_5rvvh")
centered = false
offset = Vector2(10, 0)
hframes = 14
vframes = 6
frame = 9

[node name="Label" type="Label" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
offset_left = 17.0
offset_top = 48.0
offset_right = 85.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 9
text = "Progress"
metadata/_edit_use_anchors_ = true
